# travel-together

./: README.md  pom.xml
friend/: pom.xml
friend/src/main/java/com/anka/traveltogether/: FriendApplication.java
friend/src/main/java/com/anka/traveltogether/friend/: Friend.java  FriendController.java  FriendRepository.java  MongoFriendInitializer.java
friend/src/main/resources/: application.yml
gateway/: mvnw.cmd  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  IdFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
root/: pom.xml
root/src/main/resources/: application.yml
src/main/java/com/anka/traveltogether/: TravelTogetherApplication.java
src/main/java/com/anka/traveltogether/friend/: Friend.java  FriendController.java  FriendRepository.java  MongoFriendInitializer.java
src/main/java/com/anka/traveltogether/user/: MongoUserInitializer.java  User.java  UserController.java  UserRepository.java
src/main/java/com/anka/traveltogether/user/security/: UserDetailsService.java
src/test/java/com/anka/traveltogether/: TravelTogetherApplicationTests.java
tt-client/: pom.xml
tt-client/src/main/java/com/anka/root/: TravelTogetherApplication.java
tt-client/src/main/java/com/anka/ttclient/: IndexController.java  TravelTogetherApplication.java
tt-client/src/main/java/com/anka/ttclient/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
tt-client/src/main/java/com/anka/ttclient/features/friend/: Friend.java  FriendModel.java  FriendService.java  FriendsController.java  FriendsControllerAdvice.java  WebClientFriendService.java
tt-client/src/main/java/com/anka/ttclient/security/: SecurityControllerAdvice.java  ServiceReactiveOAuth2UserService.java  UserDetailsService.java
tt-client/src/main/java/com/anka/ttclient/user/: MongoUserInitializer.java  User.java  UserRepository.java  UserService.java  WebClientUserService.java
tt-client/src/main/resources/: application.yml
tt-client/src/main/resources/templates/: index.html  layout.html
user/: pom.xml
user/src/main/java/com/anka/traveltogether/: UserApplication.java
user/src/main/java/com/anka/traveltogether/user/: MongoUserInitializer.java  UserController.java
user/src/main/resources/: application.yml
